RSOPPapplication/RSOPPapplication/LaureateForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSOPPapplication.LaureateForm"
        Title="Награжденные"
        Width="600" Height="400"
        Background="CornflowerBlue"
        Icon="/Assets/rso.ico"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Награжденные" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center"></Label>
        <DataGrid Name="LaureateGrid" x:CompileBindings="False" Margin ="10 20 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID награды" Binding="{Binding ID_Award}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID вручившего" Binding="{Binding ID_Staff}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10 20 10 10">
            <Button Name="BackButton" Content="Вернуться к меню" Click="BackToMenu"></Button>
        </StackPanel>
    </StackPanel>
</Window>